<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insurance Cost Prediction</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>Insurance Cost Prediction</h1>
    <form id="predictionForm" action="/predict" method="post">
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required value="{{ age }}" oninput="saveInput('age')">
     
      <label for="sex">Sex:</label>
      <select id="sex" name="sex" onchange="saveInput('sex')">
        <option value="0" {% if sex == '0' %}selected{% endif %}>Male</option>
        <option value="1" {% if sex == '1' %}selected{% endif %}>Female</option>
      </select>
     
      <label for="bmi">BMI:</label>
      <input type="number" id="bmi" name="bmi" step="0.01" required value="{{ bmi }}" oninput="saveInput('bmi')">
     
      <label for="children">Number of Children:</label>
      <input type="number" id="children" name="children" required value="{{ children }}" oninput="saveInput('children')">
     
      <label for="smoker">Smoker:</label>
      <select id="smoker" name="smoker" onchange="saveInput('smoker')">
        <option value="0" {% if smoker == '0' %}selected{% endif %}>Yes</option>
        <option value="1" {% if smoker == '1' %}selected{% endif %}>No</option>
      </select>
     
      <label for="region">Region:</label>
      <select id="region" name="region" onchange="saveInput('region')">
        <option value="0" {% if region == '0' %}selected{% endif %}>Southeast</option>
        <option value="1" {% if region == '1' %}selected{% endif %}>Southwest</option>
        <option value="2" {% if region == '2' %}selected{% endif %}>Northeast</option>
        <option value="3" {% if region == '3' %}selected{% endif %}>Northwest</option>
      </select>
     
      <button type="submit">Predict</button>
    </form>
    {% if prediction %}
    <div id="result">
      <p>Predicted insurance cost: {{ prediction }}</p>
    </div>
    {% endif %}
  </div>

  <script>
    // Function to save input values to localStorage
    function saveInput(inputId) {
      const inputValue = document.getElementById(inputId).value;
      localStorage.setItem(inputId, inputValue);
    }

    // Function to retrieve input values from localStorage
    function retrieveInputs() {
      const age = localStorage.getItem('age');
      const sex = localStorage.getItem('sex');
      const bmi = localStorage.getItem('bmi');
      const children = localStorage.getItem('children');
      const smoker = localStorage.getItem('smoker');
      const region = localStorage.getItem('region');

      if (age) document.getElementById('age').value = age;
      if (sex) document.getElementById('sex').value = sex;
      if (bmi) document.getElementById('bmi').value = bmi;
      if (children) document.getElementById('children').value = children;
      if (smoker) document.getElementById('smoker').value = smoker;
      if (region) document.getElementById('region').value = region;
    }

    // Call retrieveInputs function when the page loads
    window.onload = retrieveInputs;
  </script>
</body>
</html>
